######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : الأربعون العلوية وشرحها

#META# cat: الموافق للمطبوع

#META# bkid: 399

#META# الكتاب: الأربعون العلوية وشرحها

#META# bkord: 383

#META# iso: الاربعون العلويه وشرحها

#META# comp: 1

#META# bk: الأربعون العلوية وشرحها

#META# max: 236

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

# [مقدمة المؤلف]

# بسم الله الرحمن الرحيم

# [وبه نستعين أما بعد حمدا لله(¬1)]الذي هو مفتاح كل كلام، [والصلاة] (¬2)
~~على نبيه [محمد] (¬3) المصطفى [وعلى أصفيائه الأعلام](¬4)وعلى الأئمة من
~~عترته الذين هم في أمته مصابيح الظلام، [والمنتقمون من الباطل للحق](¬5)،
~~ومن الكفر للإسلام عمهم الله بما خصهم به من شريف [الصلاة](¬6) والسلام[
~~](¬7) فإن رواة الأحاديث الواردة عن [النبي](¬8) رووا في فضيلة من حفظ على PageV01P034 أمته أربعين حديثا من سنته، أخبارا كثيرة كقوله : (( من حفظ على أمتي
~~أربعين حديثا من سنتي أدخلته يوم القيامة في شفاعتي)). وما جرى هذا المجرى،
~~فرغب كثير منهم في هذه الفضيلة ونافس في بلوغ هذه المرتبة الجليلة وجمعوا
~~فنونا من الأحاديث واختاروا فيها الروايات المنتقاة وانتخبوا لها الرواة
~~الثقات ولم أر في [جملتها](¬1) أربعين حديثا مختصة بأمير المؤمنين علي بن
~~أبي طالب [سلام الله عليه وعلى أبنائه الأكرمين] (¬2) ولا شاركوا بينه وبين
~~غيره في ذلك فنقلوا عنه مثل ما نقلوا عن سواه إلا فيما لعله في حكم النادر
~~الذي لا يؤبه له والقليل الذي [لا] (¬3) يعتد به، مع أن مكانه عليه السلام
~~من رسول الله هو المكان المكين وفضله في العلم [بشريعته](¬4)والحفظ لسنته
~~هو الفضل المبين، وعدالته وضبطه [معروفان] (¬5) عند المتقدمين -من العلماء- PageV01P035 والمتأخرين [ولكن] (¬1) لعل لهم في ذلك عذرا يعصمهم عن لوم اللائمين
~~ويخلصهم [من] (¬2) الحيف [عليه] (¬3)يوم الدين فدعاني ذلك إلى أن أورد في
~~هذا المختصر أربعين حديثا من جملة ما رويته بالأسانيد الموثوق بها إليه
~~عليه السلام.

# وهي في ضمن ما رواه عن [النبي] (¬4) كالمجة من فم البحر الزاخر، والقطرة
~~من الوابل الماطر، وجعلتها في الأحاديث التي إسنادها واحد ليسهل حفظها
~~بالإسناد على الراغبين، وتقل كلفتها على الطالبين وجمعتها من فنون شتى
~~لتعظم منفتعها في الدين وتكثر إفادتها للمسترشدين، ومن الله سبحانه استمد
~~بمواد اليقين وإليه أرغب في مفازة المتقين، وأسأله الرحمة لنا ولكافة
~~المسلمين وهو أكرم المسؤولين وأرحم الراحمين.

PageV01P036

# الحديث الأول

# في [فضيلة] (¬1) العلم وأهله

# أخبرنا القاضي الأجل شمس الدين جعفر بن ms01 أحمد بن عبد السلام [بن أبي يحيى]
~~(¬2) رضي الله عنه قال: أخبرنا [الفقيه](¬3) الإمام أحمد بن أبي الحسن
~~الكني [أسعده الله](¬4) عن [الشيخ الإمام](¬5) زيد بن الحسن البيهقي رحمه
~~الله عن الحاكم أبي الفضل وهب الله بن الحاكم أبي القاسم عبيد الله بن عبد
~~الله الحسكاني عن أبيه عن أبي سعد عبد الرحمن بن الحسن النيسابوري عن أبي
~~الفضل محمد بن عبد الله الشيباني عن أبي القاسم علي بن محمد النخعي عن
~~سليمان بن إبراهيم المحاربي عن نصر بن مزاحم المنقري عن إبراهيم بن
~~الزبرقان التميمي عن أبي خالد عمرو بن خالد الوسطي عن [الإمام زيد](¬6) بن
~~علي عن [أبيه](¬7)علي بن الحسين عن [أبيه](¬8) الحسين بن علي عن [أبيه](¬9)
~~علي بن أبي طالب [عليه وعلهيم جميعا أفضل السلام](¬10) قال:

# قال رسول الله: [من سلك طريقا يلتمس فيه علما سلك الله به طريقا إلى
~~الجنة و](¬11) إن الملائكة لتضع أجنحتها لطالب العلم، وإنه يستغفر لطالب
~~العلم من في السماوات ومن في الأرض حتى حيتان البحر، وهوام البر وإن فضل
~~العالم على العابد كفضل القمر ليلة البدر على سائر PageV01P039 الكواكب(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر مشتمل على [ثلاث فوائد:] (¬2)

# أحدها(¬3): بيان تعظيم الملائكة [عليهم السلام] (¬4) [لطالب العلم
~~وإكرامهم له] (¬5).

# [الثانية: أن طلب العلم سبب لمغفرة الله سبحانه لطالبه [واستغفارمن في
~~السموات والأرض من الملائكة عليهم السلام] (¬6) والمؤمنين له وما فيه من
~~ذكر حيتان البحر وهوام البر،] (¬7) فيحتمل وجهين:

# أحدهما: أن هذه الحيوانات لو كانت مما يستغفر لاستغفرت لطالب PageV01P040 العلم، فيدل ذلك على عظم حاله عند الله سبحانه.

# والثاني: [أن الله سبحانه يجوز أن يغفر] (¬1) له بعدد كل [شيء](¬2)منها
~~ذنبا من ذنوبه.

# والفائدة [الثالثة:](¬3) بيان فضل العالم الذي يتعدى منفعة علمه إلى غيره
~~بهداية الخلق وبيان الحق على العابد الذي منفعة عبادته مقصورة عليه، وهذا
~~يقتضي الترغيب في طلب العلم، والحث على تحصيله، وإيثاره على غيره.

PageV01P041

# الحديث الثاني

# في استعمال العلم

# وبالإسناد المتقدم إلى [أمير المؤمنين] (¬1) عليه السلام قال ms02:

# قال رسول الله : يحمل هذا العلم من كل خلف عدوله: ينفون عنه تحريف
~~الغالين، وانتحال المبطلين، وتاويل الجاهلين (¬2).

# قال رحمه الله تعالى: وهذا الخبر يشتمل على فائدتين:

# إحداهما: مدح أهل العلم، ووصفهم بالعدالة، وأنهم الخيرة من أهل كل عصر.

PageV01P045

# والثانية: بيان حالتهم(¬1) [التي بها استحقوا](¬2) هذا المدح، [والثناء وهو
~~اهتمامهم بأمر العلم](¬3)، واستعمالهم له في مصالح الدين بنفيهم لتحريف
~~[الغلاة له عن مواضعه، وإبطالهم دعاوي أهل المذاهب الفاسدة التي لا يعرف
~~فسادها إلا أهل العلم، فينفونها عن الدين ويبينون عوارها للمسترشدين،
~~ويوضحون فساد تأويل الجاهلين الذين](¬4) يحملون الأدلة الصحيحة من الكتاب
~~والسنة على تأويلات مخالفة لظواهرها الصريحة ومعانيها الصحيحة لموافقة
~~جهالاتهم التي ذهبوا إليها، فبين عليه السلام أن أهل العلم يكشفون هذه
~~الظلمات بأنوار [العلوم](¬5) وذلك تعريف فضلهم العظيم.

PageV01P046

# الحديث الثالث

# في الحث على الاهتمام بالعلم

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: تعلموا العلم قبل أن يرفع أما إني لا أقول لكم: يرفع هكذا
~~-وأرانا بيده- ولكن يكون العالم في القبيلة فيموت فيذهب بعلمه فيتخذ الناس
~~رؤساء جهالا فيسألون فيقولون: بالراي، ويتركون الآثار والسنن فيضلون ويضلون
~~وعند ذلك هلكت هذه الأمة (¬1).

# وقال: قال رسول الله: إن الله لا يرفع العلم قبضا يقبضه PageV01P048 من الناس ولكن يقبض العلماء بعلمهم فيبقى الناس حيارى في الأرض فعند ذلك لا
~~يعبأ الله بهم شيئا(¬1).

# قال القاضي رحمه الله تعالى: هذا الخبر مشتمل على ثلاث فوائد:

# الأولى منها: [الترغيب](¬2) في اكتساب العلم واغتنام من يوجد من العلماء
~~قبل فوات ذلك بموتهم[ ](¬3).

# الثانية: أنه تعالى الذي [يتولى إماتة العلماء فيبطل](¬4)بذلك مذهب من
~~ينفي ذلك عنه وينزهه عن فعله كما يزعمه أهل الإحالة(¬5) الذين أحالوا
~~بموتهم على تأثير الطبائع وسموه فطرة وتركيبا.

# الثالثة: ذم الجهال الذين ينتصبون للفتاوى والتدريس بغير بصيرة PageV01P049 [وأنهم ممن ضل وأضل] (¬1) عن سواء السبيل.

PageV01P050

# الحديث الرابع

# في فضل القرآن وأهله

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال(¬1):(( إن صاحب القرآن
~~يسأل عما يسأل عنه النبيون إلا ms03 أنه لا يسأل عن الرسالة))(¬2).

# وقال: قال رسول الله: تعلموا القرآن، وتفقهوا به، وعلموه الناس،
~~ولاتستاكلوهم به فإنه سياتي قوم من بعدي يقرؤونه ويتفقهون به يسألون الناس
~~لا خلاق لهم عند الله عز وجل(¬3).

# وقال: قال رسول الله: من قرأ القرآن وحفظه فظن أن أحدا أوتي مثل ما أوتي
~~فقد عظم ما حقر الله، وحقر ما عظم PageV01P055 الله تعالى(¬1).

# قال القاضي رحمه الله تعالى: هذا الخبر مشتمل على أربع [فوائد](¬2):

# إحداها: الحث على تعلم القرآن وتعليمه طلبا لصلاح الدين، [والتقرب] (¬3)
~~إلى الله سبحانه [بذلك] (¬4).

# الثانية: التحذير من طلب منافع الدنيا [بذلك](¬5)، ووعيد من فعل ذلك، بأن
~~لانصيب له في ثواب الله سبحانه ورحمته، وهو معنى الخلاق.

# الثالثة: تعظيم [حال] (¬6) القرآن الكريم وبيان كونه أحسن الحديث، وأعظم
~~الأدلة قدرا وشأنا، ليكون أولى بالتقديم فيما هو دليل عليه من غيره،
~~وليؤثره المسلمون على سواه وليتبعوه، وإن خالف الأهواء والآباء، والمشائخ
~~القدماء.

PageV01P056

# الرابعة: أن حامل القرآن يعظم نعمة الله سبحانه عليه بحفظه له ومعرفته به،
~~وتعظم [المطالبة](¬1) له بما ضيع من حقوقه، كما تعظم [منزلته] (¬2) [بما
~~قام من حقه](¬3).

PageV01P057

# الحديث الخامس

# في فضل الإيمان

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: لا تدخلوا(¬1) الجنة حتى تؤمنوا ولا تؤمنوا حتى تحابوا
~~ألا أدلكم على شيء إذا فعلتموه تحاببتم؟ قالوا: بلى يا رسول الله قال:
~~أفشوا السلام بينكم وتواصلوا وتباذلوا(¬2).

# وقال: قال رسول الله: إن أقربكم مني غدا، وأوجبكم PageV01P060 علي شفاعة؛ أصدقكم لسانا، وأحسنكم خلقا، وأداكم لأمانته، وأقربكم من
~~الناس(¬1).

# قال القاضي رحمه الله تعالى: هذا الخبر يشتمل على أربع فوائد:

# الأولى منها: أن الإيمان هو الوسيلة إلى نيل [الجنة](¬2) ولاشك أنه قول
~~الحق والعمل به والمعرفة له [وفي ذلك ما ورد عن النبي من قوله] (¬3):
~~((الإيمان معرفة بالقلب، وقول باللسان، وعمل بالأركان)).

# والثانية: أن الإيمان لا يكمل إلا بما يجب من محبة المؤمنين [ولهذا نفاه
~~من دون المحبة فقال: (( ولا تؤمنوا حتى تحابوا)) ويدل على أن الإيمان خصال
~~كثيرة ولايتم ms04 إلا بمجموعها] (¬4).

# والثالثة: [أن المناصفة](¬5) بإفشاء السلام والمواصلة بالمعروف [والبذل
~~[لمنافع] (¬6) الدنيا ومصالح الدين](¬7) هي أسباب المحبة فينبغي PageV01P061 للمسلم أن يستجلب المحبة [من المؤمنين له](¬1) [وتقرر](¬2) محبتهم [في
~~قلبه](¬3) بهذه الأمور(¬4).

# والرابعة: [أن](¬5) [ارتفاع](¬6) المنزلة واستحقاق الشفاعة منه [](¬7)
~~[ينالان](¬8)يوم القيامة بالمواظبة على الخصال الحميدة؛ من صدق اللسان،
~~وأداء الأمانة، والقرب إلى الناس [بالتواضع وحسن المعاشرة](¬9) وهذا يبطل
~~القول بأن شفاعته لاتكون إلا للمصرين على الكبائر ويبطل [أيضا](¬10) مذهب
~~من ينكر الشفاعة [أصلا](¬11) والمراد PageV01P062 بحسن الخلق: [ما يعتاده الإنسان](¬1) من السيرة الحسنة في دينه ودنياه، وإن
~~كان أكثر ما يستعمل حسن الخلق في احتمال أذى الناس، وكظم الغيظ عنهم، ودفع
~~سيئاتهم بالإحسان(¬2).

PageV01P063

# الحديث السادس

# في بيان تفاضل الإيمان

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: إن أفضلكم إيمانا أحسنكم أخلاقا؛ الموطئون أكنافا
~~الواصلون لأرحامهم الباذلون لمعروفهم الكافون لأذاهم العافون بعد قدرة(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر [يشتمل](¬2) على ثلاث فوائد:

PageV01P065

# الأولى منها: أن الإيمان [متفاضل](¬1) ولهذا قال : ((إن أفضلكم إيمانا)).

# والثانية: أنه إنما يتفاضل لتفاوت خصاله ولهذا قال: ((أحسنكم أخلاقا))
~~فكما بين في الخبر الأول أن حسن الخلق من الإيمان بين في هذا الخبر أن من
~~كان خلقه أحسن من غيره كان أفضل إيمانا منه.

# والثالثة: أن حسن الخلق هو هذه الخصال التي جعلهاتفسيرا له من وطأة
~~الجانب، وصلة الرحم، وبذل المعروف، وكف الأذى، والعفو عن المسيء بعد القدرة
~~عليه(¬2).

PageV01P066

# الحديث السابع

# في فضل [النبي] (¬1)

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله :أعطيت ثلاثا لم يعطهن نبي من قبلي؛ جعلت لي الأرض مسجدا
~~وطهورا قال الله عز وجل: {فلم تجدوا ماء فتيمموا صعيدا طيبا}[المائدة: 6].
~~وأحل لي المغنم ولم يحل لأحد قبلي وذلك قوله تعالى : {واعلموا أنما غنمتم
~~من شيء فأن لله خمسه وللرسول ولذي القربى...} الآية، [الأنفال: 41]. ونصرت
~~بالرعب على مسيرة شهر.

# وفضلت على الأنبياء عليهم السلام يوم القيامة بثلاث:

PageV01P068

# تأتي أمتي غرا محجلين من آثار الوضوء معروفين من ms05 بين الأمم. وياتي المؤذنون
~~يوم القيامة أطول الناس أعناقا ينادون بشهادة أن لاإله إلا الله وأن محمدا
~~عبده ورسوله .والثالثة: ليس من نبي إلا وهو يحاسب يوم القيامة بذنب غيري
~~لقوله تعالى: {ليغفر لك الله ما تقدم من ذنبك وما تأخر} [الفتح: 2]. (¬1)

# قال القاضي رحمه الله تعالى: وهذا الخبر مشتمل على ثلاث فوائد:

# الأولى منها: بيان فضل [النبي](¬2) على غيره من الأنبياء [عليهم
~~السلام](¬3) بما أعطاه من هذه [الخصال](¬4) [في الدين والدنيا، وبما يعطاه
~~في الآخرة من هذه الفضائل الشريفة](¬5).

# والثانية: [أن أمته عليه السلام يكون لها في القيامة مزية على غيرها من
~~الأمم](¬6) وعلامات [ظاهرة](¬7) تعرف بها [وذلك مما يؤكد كونها PageV01P069 أفضل الأمم كما ورد به القرآن الكريم في قوله تعالى](¬1): {كنتم خير أمة
~~أخرجت للناس}[آل عمران:110].

# والثالثة: أنه[يؤتى](¬2) ثوابه موفورا، ولا يحاسبه بما وقع منه من صغائر
~~الخطايا، بخلاف غيره من الأنبياء عليهم السلام الذين يحاسبون بما وقع منهم
~~من [صغائر](¬3) الخطايا وذلك يقتضي وقوع المحاسبة بالصغائر وأن تكفيرها لا
~~يمنع من نقصان الثواب(¬4).

PageV01P070

# الحديث الثامن

# في الحث على الصلاة على النبي

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: من صلى علي صلاة صلى الله عليه بها عشر صلوات، ومحى عنه
~~عشر سيئات، وأثبت له عشر حسنات، واستبق الملكان الموكلان به أيهما يبلغ
~~روحي منه السلام (¬1).

# قال: وقال رسول الله: أكثروا من الصلاة علي يوم الجمعة فإنه يوم تضاعف
~~فيه الأعمال، واسألوا الله تعالى لي الدرجة الوسيلة من الجنة، قيل: يا رسول
~~الله وما الدرجة الوسيلة PageV01P072 من الجنة؟ قال: هي أعلى درجة في الجنة لا ينالها إلا نبي أرجو أن أكون أنا
~~هو(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

# الأولى منها: الترغيب في الصلاة [على النبي](¬2) وبيان فضيلة صاحبها،
~~وكثرة ثوابه.

# والثانية: أن ذلك الثواب يضاعف يوم الجمعة، ويضاعف ثواب سائر الأعمال في
~~هذا اليوم أيضا وذلك يقتضي فضيلة يوم الجمعة على [غيره من](¬3) الأيام،
~~[خلافا لمن ms06 جحد فضيلة الأيام كما يذهب إليه المطرفية](¬4).

PageV01P073

# والثالثة: أن أعلى الدرجات في الجنة [مسماة] (¬1) بالوسيلة، وأنه [عليه
~~السلام] (¬2) أحق [الناس] (¬3) بها.

PageV01P074

# الحديث التاسع

# في فضل أمير المؤمنين [عليه السلام] (¬1)

# [وبهذا الإسناد إلى أمير المؤمنين عليه السلام ] (¬2)قال:

# قال لي رسول الله: أنت أخي ووزيري، وخير من أخلفه بعدي، يا علي؛ بحبك
~~يعرف المؤمنون، وببغضك يعرف المنافقون، من أحبك من أمتي فقد برأ من النفاق،
~~ومن أبغضك لقي الله عز وجل منافقا(¬3).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

PageV01P077

# إحداها: بيان فضل أمير المؤمنين [عليه السلام](¬1) وأنه المختص بأخوة
~~[النبي](¬2) [](¬3) [ووزارته](¬4)، وذلك من جملة منازل هارون من موسى
~~[عليهما السلام] (¬5) [كما ورد [بذكرها](¬6) صريح القرآن وفي ذلك فضل عظيم] (¬7).

# والثانية: أنه عليه السلام أفضل هذه الأمة لقوله: ((وخير من أخلفه بعدي))
~~وقد ورد بذلك أخبار [أخرى](¬8) نحو: خبر [الطير] (¬9) حيث قال النبي:](¬10)
~~((اللهم ائتيني بأحب خلقك إليك يأكل معي من هذا الطير)) فكان [ذلك](¬11)
~~أمير المؤمنين عليه السلام.

PageV01P078

# والثالثة: ترغيب الناس في محبته [عليه السلام](¬1) وزجرهم عن بغضه
~~[لما](¬2) جعل محبته علامة للإيمان، وبغضه علامة للنفاق [وهذه [تفرقة](¬3)
~~ظاهرة](¬4).

PageV01P079

# الحديث العاشر

# في فضل أهل البيت عليهم السلام و[فضل] (¬1) شيعتهم(¬2)

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال لي رسول الله: قال لي ربي عز وجل ليلة أسري بي: من خلفت على أمتك يا محمد؟

# قال: قلت: أنت أعلم يا رب.

# قال: يا محمد إني انتخبتك برسالتي، واصطفيتك لنفسي، PageV01P081 فأنت نبيي، وخيرتي من خلقي، ثم الصديق الأكبر الطاهر المطهر، الذي خلقته من
~~طينتك، وجعلته وزيرك، وأبا سبطيك السيدين الشهيدين الطاهرين المطهرين سيدي
~~شباب أهل الجنة، وزوجته خير نساء العالمين. أنت شجرة، وعلي أغصانها، وفاطمة
~~ورقها، والحسن والحسين ثمرتها، خلقتكم من طينة عليين، وخلقت شيعتكم منكم
~~إنهم لو ضربوا على أعناقهم بالسيوف لم يزدادوا لكم إلا حبا.

# قلت: يارب ومن الصديق الأكبر؟

# قال: أخوك علي بن أبي طالب.

# قال [علي بن أبي طالب]: قد بشرني بها رسول ms07 الله وأبنائي الحسن والحسين
~~منها وذلك قبل الهجرة بثلاثة أحوال(¬1)(¬2).

PageV01P082

# قال القاضي رحمه الله تعالى وهذا الخبر يشتمل على خمس فوائد:

# الأولى منها: بيان فضل النبي و[عظم](¬1) اختصاص الله سبحانه [له](¬2)
~~وأنه خير البشر، وأعلاهم مقاما عند الله [تعالى](¬3).

# والثانية: فضل أمير المؤمنين [عليه السلام](¬4) وأنه فضل[ ](¬5)
~~الصديقين، وأنه مختص من [النبي](¬6) بما لم يختص به غيره من [المشاركين في
~~شرف الأصل والوزارة](¬7) [وعظيم](¬8) المنزلة.

# والثالثة: بيان فضل فاطمة [عليها السلام](¬9)، وأنها [متميزة على PageV01P083 سائر] (¬1) نساء العالمين.

# والرابعة: فضل الحسن والحسين [عليهما السلام وبيان طهارتهما من رجس
~~الآثام](¬2)، وأنهما سيدا شباب أهل الجنة،[وتقرير فضائلهما وفضائل أبويهما
~~بالمثال الذي ضربه](¬3).

# والخامسة: بيان فضل شيعتهم المتمسكين [من مودتهم](¬4) [بالعروة الوثقى
~~والسالكين في متابعتهم للطريقة المثلى وأنهم لا [يزولون] (¬5) عن ذلك ولو
~~[نالهم] (¬6) بسببه المضرة العظيمة من هلاك النفوس وما جرى مجراه بل
~~يزدادون مع شدة المحنة محبة لهم وتمسكا بهم](¬7) وقوله: ((خلقت شيعتكم
~~منكم)) يحتمل وجهين:

# أحدهما: أنه أراد بذلك تشريف الشيعة وتكرمتهم بنسبتهم إلى أهل PageV01P084 البيت [عليهم السلام](¬1).

# [والثانية: أنهم لشدة محبتهم لأهل البيت عليهم السلام](¬2)وتخلقهم
~~بأخلاقهم كأنهم منهم و[ذلك](¬3) تعريف بفضل أهل البيت عليهم السلام وحث على
~~متابعتهم [والدخول في زمرة شيعتهم](¬4).

PageV01P085

# الحديث الحادي عشر

# في الوضوء

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# رأيت رسول اللهتوضأ فغسل وجهه وذراعيه ثلاثا ثلاثا وتمضمض واستنشق ثلاثا
~~ثلاثا ومسح برأسه وأذنيه مرة مرة وغسل قدميه ثلاثا(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

# أحدها: بيان كيفية الوضوء وبيان مواضعه.

# والثانية: أن المضمضة والاستنشاق [من جملته](¬2) [وكذلك](¬3) مسح PageV01P088 الأذنين داخل في مسح الرأس.

# والثالثة: أن فرض القدمين [هو] (¬1) الغسل دون المسح [من حيث بين أنه
~~غسلهما ولم يبين أنه مسحهما](¬2).

PageV01P089

# الحديث الثاني عشر

# في الغسل

# وبهذا الإسناد إلى أبي خالد الواسطي قال: سألت زيدا عليه السلام عن الغسل
~~من الجنابة فقال:

# تغسل يديك ثلاثا، ثم تستنجي، وتتوضأ وضوءك للصلاة، ثم تغسل رأسك ثلاثا،
~~ثم ms08 تفيض الماء على سائر جسدك ثلاثا، ثم تغسل قدميك قال: حدثني بهذا أبي عن
~~أبيه عن جده علي بن أبي طالب كرم الله وجهه عن النبي(¬1) .

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على: بيان الغسل وكيفيته،
~~ولم يذكر فيه دلك الجسد، ولكنه مذكور في خبر آخر وهو PageV01P092 قوله: ((وتدلك(¬1) جسدك ما نالت يدك)).

PageV01P093

# الحديث الثالث عشر

# في فضل الوضوء بعد السواك

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: لولا أني أخاف أن أشق على أمتي لفرضت عليهم السواك مع
~~الطهور فلا تدعه يا علي، ومن أطاق السواك مع الطهور فلا يدعه(¬1).

# قال: وقال رسول الله: ما من امرئ مسلم قام في جوف الليل إلى سواكه فاستن
~~به ثم تطهر للصلاة وأسبغ الوضوء ثم قام إلى بيت من بيوت الله عز وجل، إلا
~~أتاه ملك فوضع PageV01P097 فاه على فيه، فلا يخرج من جوفه شيء إلا دخل في جوف الملك، حتى يجئ يوم
~~القيامة شهيدا شفيعا(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

# الأولى منها: بيان فضيلة الوضوء بعد السواك، والصلاة في جوف الليل.

# والثانية: بيان لطف الملائكة [عليهم السلام] (¬2) بالمؤمنين، [وإكرامهم
~~لهم] (¬3) وفي ذلك دلالة على كون الملائكة عليهم السلام أجساما مؤلفة، وأن
~~لهم الجوارح والأعضاء، [وإن كان ذلك مما هو معلوم في شريعة الإسلام] (¬4)
~~ومتفق عليه بين فرق الأمة.

# الثالثة: أن الملائكة [عليهم السلام](¬5) تشفع للمؤمنين، [كما أنهم](¬6) PageV01P098 يشهدون لهم وعليهم، وفي ذلك ترغيب عظيم في الأعمال الصالحة [التي هي سبب
~~لذلك](¬1).

PageV01P099

# الحديث الرابع عشر

# في كون الوضوء شرطا للصلاة

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: لا تقبل صلاة إلا بزكاة، ولا تقبل صلاة إلا بقرآن، ولا
~~تقبل صلاة إلا بطهور، ولا تقبل صدقة من غلول(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

# إحداها: أن الطهور شرط لصحة الصلاة إذا كان ممكنا حتى أن الصلاة لا تقبل
~~ولا تصح إلا به ms09 وذلك ممالا خلاف فيه.

PageV01P102

# والثانية: أن [القراءة](¬1) شرط أيضا لصحة الصلاة وأحد فروضها [وهذا الخبر
~~يدل على وجوبها ولا يدل على مقدار ما يجب منها](¬2) وقد ورد خبر آخر [بأن
~~الواجب منها هو](¬3) قراءة [فاتحة الكتاب](¬4) [وشيء معها من القرآن] (¬5)
~~كسورة ونحوها.

# والثالثة: أن الصلاة لا تقبل [ممن يمنع] (¬6) الزكاة الواجبة عليه، وذلك
~~ظاهر [في الخبر] (¬7)،والمراد بالقبول ثبوت الثواب المستحق بها إذ لاشك في
~~كون الصلاة مجزية ولو وقعت من مانع الزكاة ولا يلزمه قضاؤها [بعد تأديتها
~~[على](¬8) شروط الصحة](¬9) وقد قيل: [إن](¬10) PageV01P103 الغلول(¬1) هو المال الحرام، وإن الصدقة منه غير مقبولة، ولا يستحق الظالم
~~بها ثوابا لأن الواجب عليه هو رد المال إلى أهله، [ووضعه في موضعه](¬2).

PageV01P104

# الحديث الخامس عشر

# في الدعاء بعد الوضوء

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: ما من امرئ مسلم يتوضأ ثم يقول عند فراغه من وضوئه:
~~سبحانك اللهم وبحمدك، أشهد أن لا إله إلا أنت أستغفرك وأتوب إليك، اللهم
~~اجعلني من التوابين، واجعلني من المتطهرين، واغفر لي إنك على كل شيء قدير،
~~إلا كتب في رق ثم ختم عليها، ثم وضعت تحت العرش حتى تدفع إليه بخاتمها يوم
~~القيامة (¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

PageV01P107

# الأولى منها: بيان فضل هذا الذكر والدعاء عند الوضوء.

# والثانية: أن [هذا العمل وما جري مجراه مما] (¬1) يكتب في الصحف ويحفظ
~~[لعامليه] (¬2) كما ورد القرآن الكريم بذكر الكتب المحصية لذلك [فيبطل]
~~(¬3) إنكار من أنكرها، وفي ذلك لطف للعباد ومصلحة لأنهم متى علموا أن
~~أعمالهم مكتوبة عليهم كانوا أقرب إلى [المراقبة] (¬4) لله سبحانه.

# والثالثة: أن العرش موضع مخصوص [يحفظ] (¬5) هذه الكتب تحته [وقد ورد في
~~ذكره من الأخبار ما يقوي هذا الخبر](¬6).

PageV01P108

# الحديث السادس عشر

# في مواقيت الصلاة

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# نزل جبريل عليه السلام على النبيحين زالت الشمس، فأمره أن يصلي الظهر، ثم
~~نزل عليه حين كان الفيء قامة، فأمره أن يصلي العصر ms10، ثم نزل عليه حين وقع
~~قرص الشمس، فأمره أن يصلي المغرب، ثم نزل عليه حين وقع الشفق، فأمره أن
~~يصلي العشاء، ثم نزل عليه حين طلع الفجر، فأمره أن يصلي الفجر، ثم نزل عليه
~~من الغد حين كان الفيء على قامة من الزوال، فأمره أن يصلي الظهر، ثم نزل
~~عليه حين كان الفيء على قامتين من الزوال، فأمره أن يصلي العصر، ثم نزل
~~عليه حين وقع القرص، فأمره أن يصلي المغرب، ثم نزل عليه بعد ذهاب ثلث
~~الليل، فأمره أن يصلي العشاء، ثم نزل عليه حين أسفر الفجر، فأمره أن يصلي
~~الفجر، ثم قال: يا رسول الله ما بين هذين الوقتين وقت (¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل [على] (¬2) ثلاث فوائد:

# الأولى منها: بيان أوقات هذه الصلوات.

# والثانية: أن لكل وقت أولا وآخرا [على ما ذكره مفصلا في الخبر] (¬3)،
~~وأنه صلى [كل صلاة] (¬4) في اليوم [الأول في أول وقتها وصلى [كل صلاة]
~~(¬5) في اليوم] (¬6) الثاني في آخر وقتها، وهذا عندنا محمول على [ما فيه
~~من] (¬7) وقت الاختيار [فأما وقت الاضطرار فهو ممتد بعد PageV01P110 ذلك على ما هو مقرر في موضعه سوى المغرب فإن هذا الخبر يقتضي](¬1) [أن
~~وقتها واحد] (¬2) ولكنه [قد ثبت](¬3) في خبر آخر [ما يقتضي أنها لاحقة
~~بسائر الصلوات و](¬4) أن لوقتها أولا وهو غروب الشمس، ولها آخرا وهو مغيب
~~الشفق، ولاشك أن هذه الصلاة مؤقتة بغروب الشمس [و](¬5) لكنا ذهبنا إلى أن
~~غروبها لا يتحقق إلا بظهور الكواكب الليلية، لما ورد في خبر آخر عن النبي
~~أنه قال [فيها:](¬6) ((ولا صلاة حتى يطلع الشهاب)) [يعني](¬7) الكوكب الذي
~~لا يرى بالنهار] (¬8).

# والثالثة: أنه قد [تجمع الصلاتان] (¬9) في وقت واحد لأنه [](¬10) صلى PageV01P111 العصر في اليوم الأول في الوقت الذي صلى فيه الظهر في اليوم الثاني، فيكون
~~ذلك الوقت صالحا لكل [واحدة] (¬1) منها [على سبيل الاختيار] (¬2) [فلا]
~~(¬3) يكون من ترك الظهر إلى ذلك الوقت مخرجا لها عن وقت الاختيار.

PageV01P112

# الحديث السابع عشر

# في فضل الصلوات وصلاة الجماعة

# وبهذا ms11 الإسناد المتقدم إلى أمير المؤمنين عليه السلام قال:

# الصلوات الخمس كفارات لما بينهن ما اجتنبت الكبائر، وهي قول الله عز وجل:
~~{إن الحسنات يذهبن السيئات ذلك ذكرى للذاكرين}[هود: 114].

# قال: فسألناه ما الكبائر؟

# فقال: قتل النفس المؤمنة، وأكل مال اليتيم، وقذف المحصنة، وشهادة الزور،
~~وعقوق الوالدين، والفرار من الزحف، واليمين الغموس (¬1).

PageV01P115

# وقال: قال رسول الله : لا تزال أمتي يكف عنها البلاء ما لم يظهروا خصالا؛
~~عملا بالريا، وإظهار الرشا، وقطع الأرحام، وترك الصلاة في جماعة، وترك هذا
~~البيت أن يؤم، فإذا ترك هذا البيت أن يؤم لم يناظروا(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

# الأولى منها: [بيان فضل] (¬2) الصلوات وما يكفر [بها] (¬3) من السيئات
~~[ويدفع بها من البلايا والعقوبات] (¬4) لاسيما إذا كانت في جماعة.

# والثانية: أن المعاصي مشتملة على كبائر وصغائر، وأن تأثير الصلاة في
~~تكفير الصغائر منها، وما في الخبر من تعين هذه المعاصي بأنها من الكبائر لا
~~يمنع من أن يكون غيرها من [جملة] (¬5) الكبائر أيضا لأن تخصيص الشيء بالذكر
~~لا يدل على نفي ما عداه، وإنما خصت هذه PageV01P116 بالذكر [لعظم موقعها](¬1)، أو لكثرة مواقعة العصاة لها.

# والثالثة: التحذير من هذه المعاصي المذكورة [من المراءاة(¬2) بالأعمال،
~~والإرتشاء في الأحكام، وقطيعة الأرحام، والإعراض عن صلاة الجماعة، وما يلزم
~~من فرض الحج وتحقق منه أن ذلك سبب لنزول العقوبات في الدنيا، وأن مجانبة
~~ذلك سبب لصرفها، ومعنى قوله: (لم يناظروا) هو أن العقوبة تعجل بذلك وما
~~ذكره عليه السلام عن نفسه في هذا الخبر فإنه محمول على أنه سمعه عن النبي] (¬3).

PageV01P117

# الحديث الثامن عشر

# في ترتيب(¬1) صلاة الجماعة

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام أنه قال:

# أمنا رسول الله أنا ورجلا من الأنصار فتقدمنا رسول الله وخلفنا خلفه،
~~فصلى بنا ثم قال: إذا كان اثنان فليقم أحدهما عن يمين الآخر(¬2).

# وقال عليه السلام: صلى رجل خلف الصفوف فلما انصرف رسول الله قال: أهكذا
~~صليت وحدك ليس معك PageV01P119 أحد؟ قال: نعم، قال : فأعد صلاتك(¬1).

# قال ms12 القاضي رحمه الله تعالى: وهذا الخبر يشتمل على فائدتين:

# الأولى منهما: ترتيب مقام المؤتم من الإمام [فإنه](¬2) [إذا](¬3) كان
~~واحدا وقف [على](¬4) يمين الإمام [وإن كانوا](¬5) اثنين أو جماعة وقفوا خلف
~~الإمام.

# والثانية: أن المأموم لا يجوز أن يقف خلف الصف وحده لغير عذر، بل يجب أن
~~يدخل في الصف إن كان [له](¬6)فيه مكان وإلا جذب معه واحدا من الصف يصل
~~جناحه، وأن وقوفه وحده [على هذه القضية](¬7) يوجب فساد صلاته، فأما إذا كان
~~له عذر لا يمكنه معه إلا الصلاة وحده خلف الصف فإن صلاته جائزة، لأن
~~التكليف إنما PageV01P120 [يرد](¬1) بما يمكن دون ما يتعذر.

PageV01P121

# الحديث التاسع عشر

# في خشوع الصلاة(¬1)

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# أبصر رسول الله رجلا يعبث بلحيته في الصلاة، فقال: أما هذا فلو خشع قلبه
~~لخشعت جوارحه(¬2).

# وقال عليه السلام: لا يقطع الصلاة شيء وادرأوا ما استطعتم(¬3).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

PageV01P124

# أحدها(¬1): الحث على خشوع الجوارح وهو سكونها في الصلاة، وأن العبث [في
~~الصلاة بهذه الحركات وأمثالها] (¬2) مكروهة.

# والثانية: أن خشوع القلب وهو [إقباله] (¬3) على الصلاة [هو الأصل الذي
~~متى حصل تبعه خشوع الجوارح، وفيه حث على الإقبال عليها] (¬4) وتفريغ القلب
~~عما سواها.

# والثالثة: أن ذلك وأمثاله من الأفعال اليسيرة [مما ينبغي للمصلي أن يدفعه
~~عن نفسه] (¬5) لأنه وإن لم يفسد الصلاة فهو يقتضي نقصانا في ثوابها.

PageV01P125

# الحديث العشرون

# في فضل المساجد

# وبهذا الإسناد إلى أمير المؤمنين قال:

# أمر رسول الله أن تبنى المساجد وأن تطيب، وتطهر، وتنظف، وأن تجعل على
~~أبوابها المطاهر(¬1).

# وقال رسول الله : من بنى مسجدا لله بنى الله له بيتا في الجنة(¬2).

# وكان عليه السلام إذا دخل المسجد قال: بسم الله وبالله، PageV01P127 السلام عليك أيها النبي ورحمة الله وبركاته، السلام علينا وعلى عباد الله
~~الصالحين، السلام عليكم ورحمة الله وبركاته(¬1).

# وقال: دخل رجل المسجد وقد أكل ثوما فقال رسول الله: من أكل من هذه البقلة
~~فلا يقربن مسجدنا(¬2).

# قال ms13 القاضي رحمه الله تعالى: وهذا الخبر يشتمل على خمس فوائد:

# الأولى منها: أن تطيب المساجد بالروائح [الذكية] (¬3) [من البخور وغيره]
~~(¬4) وتطهيرها من النجاسات والأقذار، وتنظيفها من الأدناس(¬5) وإن كانت
~~طاهرة، كالألبان واللحوم [وما جرى مجرى ذلك مما يدنسها [مشروع] (¬6)وفي ذلك
~~حمل كل واحد من ألفاظ الطيب والطهارة والنظافة على معنى غير معنى الآخر
~~فكان أولى لكثرة الفوائد PageV01P128 [وللحث على تنزيه المساجد](¬1)] (¬2)

# و[ ](¬3) الثانية: الترغيب في بناء المطاهر عند أبواب المساجد لما في ذلك
~~من المعونة [العظيمة] (¬4) على أمور الصلاة، [وهذا أصل فيما اعتادته
~~الزيدية من [اتخاد](¬5) المطاهر عند المساجد، ومحافظتهم على ذلك، بخلاف من
~~يتساهل في ذلك من الفرق] (¬6).

# والثالثة: الحث على بناء المساجد [والترغيب فيه [بما](¬7) ذكره من الثواب
~~العظيم](¬8).

# والرابعة: [أنه يجب نزاهة المساجد من هذه] (¬9) الروائح الكريهة [التي
~~تحصل بأكل](¬10) الثوم(¬11) ونحوه، [وامتناع](¬12) من [أكل](¬13) ذلك PageV01P129 من [دخول] (¬1) المسجد.

# والخامسة: [ما ينبغي لمن دخل المسجد من الابتداء بذكر الله سبحانه](¬2)
~~[والسلام](¬3) على [نبيه](¬4) [والسلام على الصالحين](¬5) [ومن
~~بالمسجد](¬6) من [المسلمين](¬7) [وذلك من مكارم الأخلاق وحسن الشمائل](¬8).

PageV01P130

# الحديث الحادي والعشرون

# في فضل الصدقة

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: ما من صدقة أعظم أجرا عند الله عز وجل من صدقة على ذي رحم
~~أو أخ مسلم. قالوا: وكيف الصدقة عليهم؟ قال: صلاتكم إياهم بمنزلة الصدقة
~~عند الله عز وجل.(¬1)

# وقال علي عليه السلام: ((لان أشتري بدرهم صاعا من طعام فأجمع عليه نفرا
~~من إخواني أحب إلي من أن أخرج إلى سوقكم هذا فأشتري PageV01P132 رقبة فأعتقها)) (¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

# الأولى(¬2) منها: بيان فضل الصدقة على القريب، وغيره من المسلمين، [وأنها
~~أعظم أجرا من الصدقة على غيرهم] (¬3).

# والثانية: أن صلة الرحم [تنزل منزلة الصدقة] (¬4) في الثواب.

# والثالثة: أن في الإحسان إلى الإخوان بالإطعام [وما جرى مجراه
~~[ما](¬5)يقوم مقام عتق الرقاب](¬6) [ويزيد عليه، وذلك ترغيب عظيم في هذه
~~الفنون من الخيرات](¬7).

PageV01P133

# الحديث الثاني والعشرون

# في صدقة ms14 السر

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: إن صدقة السر تطفئ من غضب الرب تعالى، وإن الصدقة لتطفئ
~~الخطيئة كما يطفئ الماء النار، فإذا تصدق أحدكم بيمينه فليخفها عن شماله،
~~فإنها تقع بيمين الرب تبارك وتعالى وكلتا يدي ربي سبحانه وتعالى يمين،
~~فيربيها كما يربي أحدكم فلوه(¬1) وفصيله حتى تصير اللقمة PageV01P135 مثل أحد (¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

# الأولى(¬2) منها: [بيان الفضيلة في صدقة السر، وما فيها من تكفير
~~الخطايا، وإزالة غضب الله سبحانه] (¬3)،[والحث على ذلك](¬4)، وقوله: [(عليه
~~السلام](¬5) [ (فليخفها] (¬6) [على] (¬7) شماله) [فإنه] عبارة عن شدة
~~الإخفاء [لها] (¬8).

# والثانية: [بيان](¬9) قبول الله [سبحانه] (¬10) لها [وعبر عن ذلك](¬11) PageV01P136 بوقوعها في يمينه [تعالى](¬1) واليمين مأخوذة من اليمن والبركة، فكأنه قال
~~عليه السلام: يتلقاها بقبول[ ](¬2) ميمون مبارك وقوله: ((وكلتا يدي ربي
~~يمين))؛ محمول على النعمتين في الدين والدنيا أوفي الدنيا والآخرة، وأنهما
~~ميمونتان [مباركتان] (¬3)، [فاستعمال اليد في النعمة ظاهر في اللغة كما
~~يقال: عندي لفلان يد معناه نعمة، وعلى ذلك يحمل قوله تعالى: {بل يداه
~~مبسوطتان}](¬4) [المائدة: 64].

# والثالثة: أن الله تعالى يعظم [ثواب](¬5) صدقة السر، [ويدخر لصاحبها[ ]
~~(¬6)من الأجر] (¬7)فوق ما يظنه المتصدق، [وحقق ذلك بالمثال المضروب]
~~(¬8)[وأن اللقمة تصير مثل أحد](¬9) وهو جبل عظيم بقرب PageV01P137 المدينة[ ](¬1).

PageV01P138

# الحديث الثالث والعشرون

# في القرض

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: من أقرض قرضا كان له مثله صدقة، فلما كان من الغد، قال :
~~من أقرض قرضا كان له مثلاه كل يوم صدقة.

# قال عليه السلام: قلت يا رسول الله قلت أمس: من أقرض قرضا كان له مثله
~~صدقة، وقلت اليوم: من أقرض قرضا كان له مثلاه كل يوم صدقة، قال رسول الله :
~~نعم من أقرض قرضا فأخره بعد محله كان له كل يوم مثلاه PageV01P139 صدقة(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على فائدتين:

# أحدهما(¬2): الحث على القرض، وبيان ما فيه من الأجر، [وأنه يشارك في أجر
~~المتصدق ms15] (¬3).

# والثانية: الترغيب في الإنظار [به] (¬4) بعد حضور وقته [بما] (¬5) ذكره
~~[عليه السلام] (¬6) من مضاعفة [الأجر والثواب على ذلك](¬7).

PageV01P140

# الحديث الرابع والعشرون

# في فضل شهر رمضان

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# لما كان أول ليلة من شهر رمضان قام رسول الله فحمد الله وأثنى عليه ثم
~~قال: أيها الناس إن الله قد كفاكم عدوكم من الجن ووعدكم الإجابة فقال عز
~~وجل: {ادعوني أستجب لكم}[غافر:60] ألا وقد وكل الله عز وجل بكل شيطان مريد
~~سبعة أملاك فليس بمحلول حتى ينقضي شهر رمضان، وأبواب السماء مفتحة من أول
~~ليلة منه إلى آخر ليلة، ألا وإن الدعاء فيه متقبل.

# فلما كان أول ليلة من العشر الأواخر شمر، وشد المئزر، وبرز من بيته،
~~واعتكف العشر الأواخر، وأحيا الليل كله، PageV01P142 وكان يغتسل بين العشاءين (¬1) .

# قال أبو خالد: فسألت زيدا ما يعني شد المئزر؟ قال: كان يعتزل النساء فيهن.

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على أربع فوائد:

# الأولى منها: بيان فضيلة شهر رمضان [وما يختص به من البركات](¬2)
~~العظيمة؛ [من فتح](¬3) أبواب السماء، [واستجابة] (¬4) الدعاء، [وما جرى
~~مجرى ذلك](¬5).

# والثانية: الترغيب في الدعاء، والوعد بالإجابة على ما ورد به القرآن
~~الكريم، [وعلى ما هو معروف بين أهل ملة الإسلام وكثير من أهل الملل فإن
~~مفزعهم عند الشدائد إلى الدعاء والرغبة إلى الله سبحانه](¬6) PageV01P143 وذلك يدل على [بطلان](¬1) [قول](¬2) أصحاب الإحالة(¬3) الذين يزعمون [أن
~~الله سبحانه لم يبق له](¬4) تصرف في خلقه بشيء من نفع [خلقه في الدنيا]
~~(¬5) ودفع الضرر عنهم بعد المعجزات، [وأن](¬6) الأصول [الثلاثة(¬7) كافية]
~~(¬8) في حصول هذه الحوادث[ ](¬9)ولو صح ذلك لم يكن للدعاء وجه أصلا.

# والثالثة: [بيان] (¬10) أن الله سبحانه يكفي عباده المؤمنين شر المردة من
~~الشياطين، بما شاء [من منع وصرف، وأن ذلك قد يكون بصرف الملائكة لهم عنهم
~~ومنعهم من الإضرار بهم] (¬11).

PageV01P144

# والرابعة: [الترغيب في] (¬1) الإقتداء به ، [والمنافسة في أعمال أهل البر
~~في شهر رمضان لما كان منه من الاجتهاد في لياليه العشر، وذلك يدل ms16 على فضيلة
~~الأعمال في هذه الأوقات] (¬2).

PageV01P145

# الحديث الخامس والعشرون

# في فضل الصيام

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: للصائم فرحتان؛ فرحة عند فطره، وفرحة يوم القيامة، ينادي
~~المنادي: أين الظامية أكبادهم؛ وعزتي لاروينهم اليوم (¬1).

# وقال رسول الله :لخلوف فم الصائم أطيب من رائحة المسك عند الله عز وجل
~~يقول الله عز وجل: الصوم لي وأنا أجزي به(¬2).

PageV01P147

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على أربع فوائد:

# الأولى منها: بيان ما للصائم من [المسرة] (¬1) عند إفطاره، [وهي تحصل
~~بوجهين] (¬2):

# [أحدهما: تناوله لما يشتهيه] (¬3) من الطعام والشراب الذي يزول [معه]
~~(¬4) ألم الجوع والعطش.

# والثاني: استحقاقه لثواب الصوم على الكمال، [فإنه] (¬5) لا يكمل إلا في
~~[ذلك الوقت،] (¬6) وينبغي أن [يكون سروره بهذا الوجه أوفى من سروره بالوجه
~~الأول؛ لأن استحقاقه للثواب على ذلك أعظم مما يناله من لذة الطعام
~~والشراب](¬7).

# [والثانية: بشارة الصائمين بما يظهر لهم من الكرامة يوم القيامة على PageV01P148 رؤوس الخلائق] (¬1).

# والثالثة: تعظيم حال الصائم عند الله[تعالى](¬2)، حتى صار خلوف فمه _
~~[وهو ما يجمعه السواك من فم الصائم] (¬3) _ أطيب [عند الله](¬4) من [رايحة]
~~(¬5) المسك[وذلك مبالغة في جلالة قدر الصائم](¬6).

# والرابعة: تشريف الله [سبحانه](¬7) للصائم بالنسبة إليه، [بقوله: ((
~~الصوم لي وأنا أجزي به))] (¬8)وإن كانت [العبادات [كلها] (¬9) له سبحانه
~~[وتعالى] (¬10)كما شرف البيت الحرام بالنسبة [إليه،] (¬11) وإن كانت] (¬12) PageV01P149 الأرض كلها [له،] (¬1) [وقد] (¬2) قيل: إنما نسب الصوم إليه لأنه عمل خفي
~~فهو أبعد الأعمال عن الرياء وأقربها إلى الإخلاص [لكونه](¬3) [مما](¬4) لا
~~يطلع عليه [أحد](¬5)إلا الله سبحانه، [وتعالى](¬6)أو من أخبره [به الصائم
~~بخلاف غيره من[الأعمال](¬7)](¬8) PageV01P150 الحديث السادس والعشرون

# في المعذورين من الصوم(¬1)

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# لما أنزل الله عز وجل فريضة شهر رمضان أتت النبي امرأة حبلى فقالت: يا
~~رسول الله إني امرأة حبلى وهذا شهر رمضان مفروض- وهي تخاف على ما في بطنها
~~إن صامت- فقال لها رسول الله : انطلقي فأفطري، فإذا أطقت فصومي، وأتته ms17
~~امرأة ترضع فقالت: يا رسول الله هذا شهر رمضان مفروض -وهي تخاف إن صامت أن
~~ينقطع لبنها فيهلك ولدها- فقال لها رسول الله : انطلقي فأفطري، فإذا أطقت PageV01P153 فصومي، وأتاه صاحب العطش فقال: يا رسول الله إن هذا شهر رمضان مفروض ولا
~~أصبر عن الماء ساعة - ويخاف على نفسه إن صام _ فقال رسول الله : انطلق
~~فأفطر، فإذا أطقت فصم، وأتاه شيخ كبير يتوكأ بين رجلين فقال: يا رسول الله
~~هذا شهر رمضان مفروض ولا أطيق الصيام فقال : اذهب فأطعم عن كل يوم نصف صاع
~~للمساكين(¬1).

# قال: القاضي رحمه الله تعالى: وهذا الخبر يشتمل على أربع فوائد:

# الأولى(¬2): جواز الإفطار لهؤلاء المعذورين.

# والثانية: وجوب القضاء على من زال [عذره منهم] (¬3).

# والثالثة: وجوب الكفارة [بالإطعام] (¬4) على الشيخ الهرم ليأسه من زوال
~~عذره، [فلو قدرنا زوال عذره [لزمه](¬5) القضاء كما لزم سائرهم، PageV01P154 ولو لم يزل عذر بعضهم [لزمه] (¬1) من الكفارة ما لزمه أيضا] (¬2).

# والرابعة: [ما في الخبر من] (¬3) تقدير الإطعام [عن كل يوم بنصف صاع]
~~(¬4) [فإذا](¬5) كان من البر [فلا شك في إجزائه[وهذا النص يدل
~~عليه(¬6)](¬7)[وإذا](¬8) كان من الشعير أو غيره [من الحبوب](¬9) ففيه خلاف،
~~[والأولى أن يكون نصف صاع من البر للخروج عن الخلاف، فإن لم يوجد البر فصاع
~~من الشعير يقوم مقامه](¬10).

PageV01P155

# الحديث السابع والعشرون

# في الحج

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: من أراد الدنيا والآخرة فليؤم هذا البيت فما أتاه عبد
~~يسأل الله عز وجل دنيا إلا أعطاه الله منها، ولا يسأله آخرة إلا ادخر له
~~منها، ألا أيها الناس عليكم بالحج والعمرة فتابعوا بينهما فإنهما يغسلان
~~الذنوب كما يغسل الماء الدرن عن الثوب وينفيان الفقر كما تنفي النار خبث
~~الحديد(¬1).

PageV01P157

# وقال: سمعت رسول الله يقول: ((تحت ظل العرش يوم لا ظل إلا ظله؛ رجل خرج من
~~بيته حاجا أو معتمرا إلى بيت الله الحرام(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على أربع فوائد:

# الأولى منها: الترغيب في الحج بذكر ما ms18 يحصل به من خير الدنيا والآخرة.

# والثانية: أن المتابعة بين الحج والعمرة يحصل [بهما] (¬2) من تكفير
~~الذنوب [[ما ذكره عليه السلام،] (¬3) ويجوز أن يريد بالمتابعة القران
~~بينهما، وهو أن يحرم بهما [الحاج] (¬4)معا، ويجوز أن يريد بذلك المتمتع
~~بالعمرة إلى الحج متابعا بينهما في سنة واحدة، ولو حج المسلم ثم حل من
~~إحرامه ثم اعتمر بعد ذلك كان متابعا بينهما أيضا]] (¬5).

PageV01P158

# والثالثة: عظم ثواب الحاج والمعتمر، [وبلوغهما بذلك إلى الاستظلال بظل
~~العرش يوم القيامة، وهذا أيضا يقرر كون العرش موضعا مخصوصا يكرم الله
~~سبحانه أهل طاعته بظله في ذلك اليوم](¬1).

# والرابعة: الترغيب في [دعاء العبد](¬2) في تلك المواقف الشريفة [[بما يحب
~~من صلاح دنياه وثواب آخرته، وذلك يقتضي أن الله سبحانه يفعل من ذلك ما يشاء
~~في كل وقت، بخلاف ما يذهب إليه [أصحاب](¬3) الإحالة الذين [يزعمون](¬4) أن
~~الله تعالى لا يحدث من ذلك شيئا، بل الحوادث من نفع وضر تحصل من طبائع
~~الأجسام التي [سموها](¬5) فطرة وتركيبا]](¬6).

PageV01P159

# الحديث الثامن والعشرون

# في الجهاد

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: أفضل الأعمال بعد الصلاة المفروضة، والزكاة الواجبة، وحجة
~~الإسلام، وصوم شهر رمضان؛ الجهاد في سبيل الله، والدعاء إلى دين الله،
~~والأمر بالمعروف والنهي عن المنكر وعدل الأمر بالمعروف الدعاء إلى الله
~~تعالى في سلطان الكفر، وعدل النهي عن المنكر الجهاد في سبيل الله، والله
~~لروحة في سبيل الله أوغدوة خير من PageV01P161 الدنيا وما فيها(¬1).

# قال علي عليه السلام: ((غزوة أفضل من خمسين حجة ورباط يوم في سبيل الله
~~أفضل من صوم شهر وقيامه، ومن مات مرابطا جرى له عمله إلى يوم القيامة وأجير
~~من عذاب القبر)) (¬2).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على [خمس](¬3) فوائد:

# الأولى منها: بيان فضل الجهاد، وأنه وإن كان فضله عظيما، [ولكنه من حيث
~~كان فرضا على الكفاية كانت الفروض [المتعينة] (¬4) من الصلاة والزكاة والحج
~~والصوم أفضل منه، وذلك يحقق فضل هذه الأعمال](¬5).

PageV01P162

# والثانية: أن دعاء الناس إلى الدين، [وترغيبهم ms19 في الصلاح](¬1) وأمرهم
~~بالمعروف، ونهيهم عن المنكر؛ [من محاسن الأعمال، وأنها جارية] (¬2) مجرى
~~الجهاد في سبيل الله[ ](¬3).

# والثالثة: أن ثواب الغدوة للجهاد [والروحة](¬4)خير من ملك الدنيا
~~[وخيراتها](¬5).

# والرابعة: أن [الغدوة] (¬6) الواحدة خير من خمسين حجة، [والمراد](¬7)
~~بذلك حج التطوع، وكذلك رباط يوم وهو الوقوف في موضع الجهاد أفضل من صيام
~~شهر وقيامه [تطوعا] (¬8) وفيه بيان مضاعفة أجر المجاهد، وأنه يكتب له عمله
~~إلى يوم القيامة [لما] (¬9) وقع بجهاده، PageV01P163 ومرابطته من صلاح الدين،[ ](¬1) واقتداء الناس به.

# والخامسة: [إثبات](¬2) عذاب القبر، وأن المجاهد ينجو منه إذا مات [في
~~الرباط](¬3) [فيبطل](¬4) بذلك إنكار من أنكره [[وما ذكره عليه السلام [في
~~هذا الخبر] (¬5)عن نفسه محمول أنه سمعه من النبي لأنه [مما] (¬6)لا يعرف
~~إلا بالتوقيف]](¬7).

PageV01P164

# الحديث التاسع والعشرون

# في ثواب الشهيد

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله:للشهيد سبع درجات:

# فأول درجاته: أن يرى منزله في الجنة قبل خروج روحه فيهون عليه ما به.

# والثانية: أن تبرز له زوجة من حور الجنة فتقول له: ابشر يا ولي الله؛
~~فوالله ما عند الله خير لك مما عند أهلك.

# والثالثة: إذا خرجت نفسه جاء خدمه من الجنة فولوا غسله وكفنه وطيبوه من
~~طيب الجنة.

PageV01P166

# والرابعة: أن لا يهون على مسلم خروج نفسه مثل ما يهون على الشهيد.

# والخامسة: أنه يبعث يوم القيامة وجروحه تنبعث مسكا فيعرف الشهداء
~~برائحتهم يوم القيامة.

# والسادسة: أنه ليس أحد أقرب منزلا من عرش الرحمن من الشهداء.

# والسابعة: أن لهم في كل جمعة زورة يزورون الله عز وجل فيحيون بتحية
~~الكرامة ويتحفون بتحف الجنة ثم ينصرفون فيقال: هؤلاء زوار الرحمن (¬1).

# وقال رسول الله :المبطون شهيد، والنفساء شهيد، والغريق شهيد، والذي يقع
~~عليه الهدم شهيد، والآمر بالمعروف والناهي عن المنكر شهيد(¬2).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

PageV01P167

# الأولى منها: الترغيب في الشهادة بما فصله رسول الله [من](¬1) ثواب
~~الشهداء، وما في الخبر من ذكر زيارتهم لله [سبحانه](¬2) [فإنه] (¬3) محمول
~~على وصولهم ms20 إلى موضع الكرامة كما يقال: [لداخل](¬4) المسجد إنه زائر لله تعالى.

# والثانية: أن العرش موضع [مخصوص](¬5) شريف يكون منازل الشهداء قريبا منه،
~~[على ما تقدم ذكره](¬6).

# والثالثة: [[أن المبطون ومن عدده رسول الله [](¬7) [شهداء](¬8) بمعنى
~~أنهم ماتوا على صفة مستحقون عليها ثوابا عظيما، كما أن المقتول في سبيل
~~الله [مستحق](¬9) للثواب العظيم]](¬10).

PageV01P168

# الحديث الثلاثون

# في بر الوالدين وصلة الرحم(¬1)

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# أتى رسول الله رجل فقال: يا رسول الله من أحق الناس مني بحسن الصحبة
~~والبر؟ قال: أمك. قال: ثم من؟ قال: أمك. قال: ثم من؟ قال: أمك. قال: ثم من؟
~~قال: أبوك قال: ثم من؟ قال: أقاربك أدناك أدناك(¬2).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

# الأولى منها: الترغيب في بر الوالدين،[وصلة الأرحام](¬3).

# والثانية: أن حق الأم آكد من حق الأب؛ لأن عنايتها بالولد [أكثر] PageV01P171 (¬1)وإحسانها إليه، [وصبرها](¬2) عليه أعظم، [ولهذا قدمها في الاستحقاق
~~وكرر ذكرها](¬3).

# والثالثة: [[أن حق الأقارب من الصلة مترتب، فالأقرب [أولى](¬4) بالصلة من
~~غيره]](¬5).

PageV01P172

# الحديث الحادي والثلاثون

# في النكاح

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله :تزوجوا فإني مكاثر بكم الأمم(¬1).

# وقال :((إذا نظر العبد إلى وجه زوجته ونظرت إليه نظر الله إليهما نظر
~~رحمة فإذا أخذ بكفها وأخذت بكفه تساقطت ذنوبهما من خلال أصابعهما فإذا
~~تغشاها حفت بهما الملائكة من الأرض إلى عنان(¬2) السماء وكانت كل لذة وكل
~~شهوة حسنات كأمثال الجبال فإذا حملت كان لها أجر المصلي PageV01P174 الصائم القائم المجاهد في سبيل الله فإذا وضعت لم تعلم نفس ما أخفي لهم من
~~قرة أعين(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

# الأولى منها: الحث على النكاح [لما] (¬2) ذكره من تكثير أمته[](¬3)
~~[بالولادة] (¬4).

# الثانية: أن ما يكون [بين] (¬5) الزوجين من قضاء للوطر، ونيل اللذة، قد
~~يكون سببا [لعظيم](¬6) الثواب، وجزيل الرحمة، وإنما ينال بذلك الثواب
~~والرحمة، [لما فيه من] (¬7) تحصين المسلم لدينه ودين زوجته [بالعفة ms21 عن]
~~(¬8) الحرام.

PageV01P175

# والثالثة: التنبيه على ثبوت العوض للمرأة [بما ينالها] (¬1) من هذه المشاق
~~العظيمة؛ بالحمل، والولادة [وغيرهما] (¬2).

PageV01P176

# الحديث الثاني والثلاثون

# في كسب الحلال

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# جاء رجل إلى النبي فقال: يا رسول الله أي الكسب أفضل؟ فقال : عمل الرجل
~~بيده، وكل بيع مبرور، فإن الله يحب المؤمن المحترف، ومن كد على عياله كان
~~كالمجاهد في سبيل الله عز وجل (¬1).

# وقال عليه السلام: من طلب الدنيا حلالا تعطفا على والد أو ولد أو زوجة
~~بعثه الله تعالى ووجهه على صورة القمر ليلة البدر(¬2).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

PageV01P179

# الأولى منها: الترغيب في كسب الحلال، [والقناعة] (¬1) به عن الحرام، ومعنى
~~البيع المبرور؛ [هو] (¬2) الذي يقع صحيحا في الشريعة ولا يدخل صاحبه
~~[[لأجله في [مآثم](¬3)]](¬4).

# والثانية: [أن] (¬5) العناية بأمر الأولاد من جملة [ما] (¬6) يعظم عليه
~~[الأجر] (¬7) حتى [أجرها] (¬8) مجرى المجاهد [في سبيل الله] (¬9).

# والثالثة: [أن هذه] (¬10) المنزلة إنما تنال بالعناية [بأمر] (¬11)
~~العيال إذا كان القصد بها [السترة] (¬12) لهم، والتعطف عليهم، فينبغي
~~للمسلم أن PageV01P180 [يقصد ذلك بسعايته حتى تدرك هذه المنزلة الشريفة و](¬1) لا يقصد بذلك
~~المكاثرة [في المال] (¬2) والمفاخرة [في المكاسب] (¬3) فيكون من الأخسرين
~~أعمالا الذين ضل سعيهم في الحياة الدنيا وهم يحسبون أنهم يحسنون صنعا، وما
~~ذكره عليه السلام عن نفسه(¬4) في هذا الخبر محمول على [التوقيف، وهو:
~~السماع من النبي] (¬5) لأن ذلك مما لا يعلم إلا به.

PageV01P181

# الحديث الثالث والثلاثون

# في المشاركة(¬1)

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# إن رجلين كانا على عهد النبي شريكين فكان أحدهما مواظبا على السوق
~~والتجارة، وكان الآخر مواظبا على المسجد والصلاة خلف رسول الله ، فلما كان
~~عند قسمة الربح قال المواظب على السوق: فضلني فإني كنت مواظبا على التجارة،
~~وأنت كنت مواظبا على المسجد، فجاءا إلى رسول الله ذكرا ذلك له، فقال النبي
~~، للذي كان يواظب على السوق: إنما كنت ترزق بمواظبة صاحبك على المسجد (¬2).

PageV01P183

# وقال عليه السلام: يد الله مع ms22 الشريكين ما لم يتخاونا، فإذا تخاونا محقت
~~تجارتهما ورفعت البركة منها(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

# الأولى منها: أن الشركة مشروعة وإن كان أحد الشريكين هو المتولي للعمل
~~دون صاحبه.

# والثانية: [أن الله] (¬2) [سبحانه] (¬3) قد يرزق من يشاء من عباده بغير
~~عناية وطلب، [بل قد يبارك في رزق من لم يتشاغل بعمل الدنيا، و](¬4)صرف
~~[همه] (¬5) إلى عمل الآخرة، [ولهذا قال لصاحب السوق: ((إنما كنت ترزق
~~بمواظبة صاحبك على المسجد))] (¬6) فيبطل PageV01P184 بذلك قول من أنكر الرزق إلا بالعناية [و](¬1)الطلب.

# والثالثة: أن أرزاق الشريكين [تكثر] (¬2) إذا لم [يقع] (¬3) بينهما
~~خيانة، [وتقل مع الخيانة](¬4) وهذا [ترغيب] (¬5) في [الأمانة](¬6)
~~[والنصيحة] (¬7) و[التحذير](¬8) من الغش والخيانة.

PageV01P185

# الحديث الرابع والثلاثون

# في القضاء

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام أنه قال:

# أول القضاء ما في كتاب الله عز وجل ثم ما قاله رسول الله ، ثم ما أجمع
~~عليه الصالحون، فإن لم يوجد ذلك في كتاب الله تعالى ولا في السنة ولا في ما
~~أجمع عليه الصالحون اجتهد الإمام في ذلك لا يالو احتياطا واعتبر وقاس
~~الأمور بعضها ببعض، فإذا تبين له الحق أمضاه ولقاضي المسلمين من ذلك ما
~~لأمامهم(¬1).

# وقال عليه السلام: بعثني رسول الله إلى اليمن، فقلت يا PageV01P187 رسول الله: تبعثني وأنا شاب لا علم لي بالقضاء، قال: فضرب يده على صدري
~~ودعا لي فقال: اللهم اهد قلبه، وثبت لسانه، ولقنه الصواب، وثبته بالقول
~~الثابت، ثم قال يا علي: إذا جلس بين يديك الخصمان فلا تعجل بالقضاء بينهما
~~حتى تسمع ما يقول الآخر، يا علي لا تقض بين اثنين وأنت غضبان، ولا تقبل
~~هدية مخاصم، ولا تضيفه دون خصمه، فإن الله عز وجل سيهدي قلبك ويثبت لسانك،
~~فقال علي عليه السلام: فو الذي فلق الحبة وبرأ النسمة ما شككت في قضاء
~~بعد(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على سبع فوائد(¬2):

# الأولى منها: ترتيب أدلة الشرع، [وأن] (¬3) الواجب تقديم المقدم منها،
~~وتأخير المؤخر في الذكر ms23.

# والثانية: بيان كون إجماع الصالحين حجة يجب العمل بها.

# والثالثة: بيان كون القياس [حجة تثبت] (¬4) بها الأحكام، فيكون إنكار من
~~أنكر كون ذلك حجة مخالفا لأمير المؤمنين(¬5) عليه السلام.

# والرابعة: أنه يجوز للقاضي من القياس، وإثبات الأحكام [به]، (¬6) ما يجوز
~~للإمام إذا كان القاضي صالحا للإجتهاد.

# والخامسة: بيان فضل أمير المؤمنين [عليه السلام] (¬7) [بما](¬8) أكرمه
~~[النبي] (¬9) [به] (¬10) من الدعاء [له] بهذه الفضائل الجمة، ولاشك أن
~~[دعاءه] (¬11) مستجاب، [فيكون ذلك مما [ثبت](¬12) له عليه السلام، ويجتمع
~~له من هداية القلب لمعرفة الحق، وتثبت اللسان على PageV01P188 السداد، وإصابة الصواب ما يشهد [بتمييزه] (¬1) على غيره، [ويقتضي أن فتاويه
~~وأحكامه أولى من [فتوى] (¬2) غيره وأحكامه] (¬3).

# والسادسة: بيان [[ما يأخذ القاضي [به] (¬4) نفسه من الآداب [فلا](¬5)
~~يعجل بالحكم قبل سماع قول]] (¬6) الخصمين جميعا، ولا يحكم وهو مشغول القلب
~~بغضب، ولا غيره؛ لأن ذلك يمنعه من استيفاء النظر في الأحكام، ولا يقبل هدية
~~[الخصم لما في ذلك من التهمة بأخذ الرشوة،]،(¬7) ولا يضيف أحد الخصمين دون
~~الآخر لما في ذلك من تهمة الميل معه على خصمه.

# والسابعة: ما ظهر على أمير المؤمنين(¬8) عليه السلام من آثار البركات
~~والفضائل، حتى أقسم ما [داخله] (¬9) الشك في [القضاء من بعد] (¬10) [ PageV01P189 ]، (¬1)ذلك فضل الله يؤتيه من يشاء والله ذو الفضل العظيم وذلك يبطل وجوب
~~المساواة ووقوعها.

PageV01P190

# الحديث الخامس والثلاثون

# في المرض وعيادة المرضى

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: من مرض ليلة واحدة كفرت عنه ذنوب سنة، فإذا عوفي المريض
~~من مرضه تحاتت خطاياه كما تتحات ورق الشجر اليابس في اليوم العاصف(¬1).

# وقال : من عاد مريضا كان له مثل أجره وكان في خرفة الجنة حتى يرجع(¬2).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

PageV01P192

# الأولى [منها]: (¬1)أن(¬2) مرض ليلة كفارة [[سنة] (¬3) لهذه الذنوب
~~المذكورة، وذلك]](¬4) [لما](¬5) يستحقه المريض من [العوض،](¬6) فيبطل قول
~~من ينكره، ويزعم أنه لا [خير](¬7) في المرض، وهو محمول على صغائر الذنوب
~~دون كبائرها، فإن عقاب الكبائر لا يزول ms24 إلا [بالتوبة](¬8).

# والثانية: [[أن [سائر] (¬9) هذه الذنوب الصغائر [تكفر](¬10) عند انتهاء
~~المرض، وحصول العافية، وذلك لما [يكثر](¬11) من الأعواض المستحقة بالمرض،
~~ولولا ثبوت العوض لم يكن [في تكفير] (¬12) الذنوب PageV01P193 لذلك وجه]] (¬1) وهذا [كما] (¬2) يدل على ثبوت العوض [يدل](¬3) على
~~[عظم](¬4) [مقداره] (¬5) وكثرة منفعة [المريض] (¬6) في [الدين](¬7) وإن كان
~~[مضرة في الدنيا] (¬8).

# والثالثة: الترغيب في عيادة المرضى بما [ذكر](¬9) من الأجر العظيم وقيل:
~~[إن] (¬10) خرفة الجنة فاكهتها [فلما استحق ثواب الجنة بعيادته للمريض صار
~~كأنه في الجنة، لأنه يستحق بكل خطوة يخطوها إلى العيادة ثوابا جزيلا إلى أن
~~يعود](¬11).

PageV01P194

# الحديث السادس والثلاثون

# في إثبات العوض

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: إن الرجل لتكون له درجة رفيعة من الجنة لا ينالها إلا
~~بشيء من البلايا تصيبه حتى ينزل به الموت وما بلغ تلك الدرجة فيشدد عليه
~~حتى يبلغها(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على فائدتين:

# إحداهما: إثبات العوض على ما [يصيب](¬2) من [البلايا](¬3) PageV01P196 [وهي النقايص، وذلك ظاهر في الخبر] (¬1) لأن قوله [:] (¬2) ((لا ينالها إلا
~~بشيء من البلايا تصيبه)) [يدل] (¬3) على أن نيل تلك الدرجة لا [يحصل] (¬4)
~~إلا [[بنفس [البلايا](¬5)]] [ولا] (¬6) يجوز حمل ذلك على أنه [ينال] (¬7)
~~بالصبر، أو [بغير ذلك] (¬8) [فيبطل] (¬9) بذلك قول من أنكر العوض [وجحده] (¬10).

# والثانية: أن شدة نزاع المؤمن [تكون] (¬11) سببا لإدراك هذه المنزلة؛ لما
~~يستحقه عليه من العوض، وإن كان فيه مصلحة الاعتبار لمن يعلم PageV01P197 ذلك من المكلفين [[وهذا] (¬1) واضح لمن تأمله]](¬2).

PageV01P198

# الحديث السابع والثلاثون

# فيما يبتلي الله[سبحانه] (¬1) به عباده

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله: إذا أراد الله أن يصافي عبدا من عبيده صب عليه البلاء
~~صبا، وثج عليه البلاء ثجا، فإذا دعا قالت الملائكة: صوت معروف، وقال جبريل:
~~يارب هذا عبدك فلان يدعوك فاستجب له فيقول الله تبارك وتعالى: إني أحب أن
~~أسمع صوته فإذا قال يارب قلت: لبيك عبدي لا تدعوني بشيء إلا استجبت لك على
~~إحدى ثلاث خصال:

# إما ms25 أن أعجل لك ما تسألني، وإما أن أدخر لك في الآخرة ما هو أفضل منه،
~~وإما أن أدفع عنك من البلاء مثل ذلك.

# ثم قال رسول الله : يؤتى بالمجاهدين فيجلسون للحساب، ويؤتى بالمصلي فيجلس
~~للحساب، ويؤتى بالمتصدق فيجلس للحساب، ويؤتى بأهل البلاء فلا ينصب لهم
~~ميزان ولا ينشر لهم ديوان ثم يساقون إلى الجنة بغير حساب حتى يتمنى أهل
~~العافية أن أجسادهم قرضت بالمقاريض في الدنيا(¬2).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ست فوائد:

# الأولى [منها]: (¬3) أن الله [سبحانه] (¬4) قد يبتلي عباده المؤمنين
~~[[بضروب] (¬5) [كثيرة](¬6) البلايا]] (¬7) إذا كان لهم فيها صلاح للدين وإن
~~كان فيها ضرر في الدنيا، [فبطل بذلك إنكار من أنكر PageV01P201 البلوى منه سبحانه، كما يزعمه أصحاب الإحالة] (¬1).

# والثانية: أن البلوى لا تدل على هوان من أصابته عند الله [سبحانه،] (¬2)
~~[وسقوط منزلته] (¬3)، بل قد [يخص منها] (¬4) خواص أوليائه [[سبحانه] (¬5)
~~بفنون لا تصيب غيرهم من العصاة]]، (¬6) [لما] (¬7) يعلمه [سبحانه] (¬8) لهم
~~في ذلك من صلاح الدين، [وبما يريده] (¬9) من [إعراضهم] (¬10) عن الدنيا،
~~[وميلهم إلى الآخرة] (¬11) فيبطل بذلك توهم أصحاب الإحالة الذين يزعمون أنه
~~لا [يختص] (¬12) بذلك إلا من يستحق العقوبة من العصاة.

# وما في الخبر من [أنه سبحانه] (¬13) إذا [أراد إن يصافي](¬14) عبدا صب
~~علبه البلاء صبا [فإن](¬15) [ذلك مشروط بما قدمنا ذكره من أنه](¬16) إنما
~~يفعل [سبحانه](¬17) ذلك إذا كان [فيه صلاح للدين](¬18) واعتبار للمكلفين،
~~ولابد من عوض [على ذلك](¬19) لمن أصابه به من الممتحنين؛ لأن البلوى لا
~~[تحسن إلا باجتماع](¬20) الاعتبار والعوض [[على ما ذلك [معروف](¬21) في
~~مواضعه،]] (¬22) [وإنما](¬23) بين أن مصافاة الله سبحانه [لا يمنع] (¬24)
~~من بلواهم في الدنيا بما يكون فيه PageV01P202 صلاح للدين ليحسن بذلك ظنهم بربهم، ويحسن ظن الناس بهم، [ولا يظنون](¬1)
~~أنهم يخرجون [بذلك من](¬2) من حد مصافاة الله سبحانه وموالاته](¬3).

# والثالثة: أن الملائكة عليهم السلام [تثني على صاحب] (¬4) ذلك، [وتشفع
~~له،] (¬5) [فيدل](¬6) ذلك على عظم حاله.

# والرابعة: أن الله [سبحانه] (¬7) يحب تكريره للدعاء وهو معنى قوله: ((إني
~~أحب أن أسمع ms26 صوته)) لما في ذلك من مضاعفة الأجر.

# والخامسة: أن دعاءه مستجاب لا محالة بأحد الأمور الثلاثة؛ إما [بتعجيل]
~~(¬8) [مسألته]، (¬9) وإما [أن] (¬10) يصرف عنه من البلاء [[بقدر] (¬11) ما
~~سأله]]، (¬12) وإما [أن] (¬13) [يدخر](¬14) له من الأجر في الآخرة ما هو
~~خير من ذلك وهذا يوجب ثقة المسلم بربه [عز وجل]،(¬15) وحسن ظنه به في أنه
~~يجيب الدعاء كما وعد به في [الكتاب](¬16) الكريم بقوله: [{وقال
~~ربكم](¬17)ادعوني أستجب لكم}[غافر:60]، وغير ذلك، [فمتى](¬18) تأخرت
~~[[إجابة الله [سبحانه](¬19) للمسلم بما]](¬20) سأله، لم يجز له أن يسيء
~~الظن [بالله سبحانه](¬21) ويتوهم أنه أخلف ما [وعد PageV01P203 به](¬1) [من إجابة الدعاء](¬2) فيأثم بذلك، وذلك يدل على فساد [ما ذهب إليه
~~أصحاب](¬3) الفطرة والتركيب الذين ينكرون إجابة الله [سبحانه](¬4) للدعاء،
~~وتصرفه في خلقه بما شاء، [لظنهم](¬5) أن تركيبه [للأصول] (¬6)يكفي في حصول
~~الحوادث.

# والسادسة: [إثبات] (¬7) الأعواض العظيمة على ما [يصيب](¬8) من هذه
~~[البلايا]، (¬9) [وذلك بين في الخبر](¬10) فيبطل به [إنكار من أنكر العوض
~~على هذه الأمور] (¬11).

PageV01P204

# الحديث الثامن والثلاثون

# في الترغيب في عبادة الله [تعالى] (¬1)

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# سمعت رسول الله يقول: سبعة تحت ظل العرش يوم لا ظل إلا ظله؛ شاب نشأ في
~~عبادة الله عز وجل، ورجل دعته امرأة ذات حسب وجمال إلى نفسها فقال: إني
~~أخاف الله رب العالمين، ورجل خرج من بيته فأسبغ الوضوء ثم مشى إلى بيت من
~~بيوت الله عز وجل ليقضي فريضة من فرائض الله تعالى فهلك فيما بينه وبين
~~ذلك، ورجل خرج حاجا أو معتمرا إلى بيت الله تعالى ، ورجل خرج مجاهدا في
~~سبيل الله عز وجل ، ورجل خرج ضاربا في الأرض يطلب من فضل الله عز وجل ما
~~يكف به نفسه ويعود به على عياله، ورجل قام في جوف الليل بعد ما هدأت العيون
~~فأسبغ الطهور ثم قام إلى بيت من بيوت الله عز وجل فهلك فيما بينه وبين
~~ذلك(¬2).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على فائدتين:

# إحداهما: الترغيب في ms27 هذه الخصال من الخير، وقد تضمنت الاجتهاد في طاعة
~~الله [سبحانه](¬3) وإن كان فيها مشقة شديدة، والتورع [عن] (¬4) معاصي الله
~~[تعالى] (¬5) وإن كان فيها لذة عظيمة، والفرق بين ما ذكره [في] (¬6) أول
~~الخبر من حال من مشى إلى بيت من بيوت الله [[لقضاء](¬7) بعض الفرائض](¬8)
~~وبين ما ذكره في آخر الخبر PageV01P206 من الذي قام في جوف الليل(¬1) ثم مشى إلى بيت من بيوت [الله؛](¬2) أن الخبر
~~الأول [فيه تخصيص] (¬3) الفرائض بالذكر فكان فضله لذلك عظيما، ولم يفصل بين
~~أن يكون في الليل، أو في النهار، وإنما [عظم] (¬4) [فضله] (¬5) لكونه
~~[قائما] (¬6) بالفريضة، وفي الآخر خص الليل بالقيام [فيه](¬7)فعظم ذلك لما
~~فيه من المشقة العظيمة [بهجران] (¬8) النوم وترك الراحة، ولم يفصل فيه بين
~~فريضة ونافلة [وكان] (¬9) فضل الأول لأجل الفعل وهوالفرض، وفضل الثاني
~~لأجل[ ](¬10) الوقت، و[ما فيه] (¬11) من ترك الراحة؛ وذلك فرق بين.

PageV01P207

# والثانية: أنه عليه السلام جعل الساعي في طلب الرزق [لسترة](¬1) نفسه [ومن
~~يلزمه حاله] (¬2) جاريا مجرى المجتهد في هذه الخصال من الخير، وذلك لما
~~تضمنه سعيه في ذلك من القيام بفريضة من [تلزمه] (¬3) نفقته، والإحسان إلى
~~من [يلزمه] (¬4) حاله بعد القيام بمصالح النفس التي هي من أهم أمور المكلف،
~~ولهذا [أدخله] (¬5) سعيه لذلك في جملة خصال الخير وأعمال [الدين](¬6).

PageV01P208

# الحديث التاسع والثلاثون

# في ذكر الموت

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام قال:

# قال رسول الله يوما لأصحابه: من أكيس الناس؟ قالوا: الله ورسوله أعلم
~~قال: أكثرهم ذكرا للموت وأحسنهم له استعدادا(¬1).

# وقال : أديموا ذكر هاذم(¬2) اللذات قالوا يا رسول الله: وما هاذم اللذات؟
~~قال: الموت فإنه من أكثر ذكرالموت سلا(¬3) عن الشهوات ومن سلا عن الشهوات
~~هانت عليه PageV01P211 المصيبات، ومن هانت عليه المصيبات سارع في الخيرات(¬1).

# وقال :الأجر على قدر المصيبة، فمن أصيب بمصيبة فليذكر مصيبته بي، فإنكم
~~لن تصابوا بمثلي(¬2).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على خمس فوائد:

# الأولى [منها]: (¬3) أن [أعقل الناس وهو معنى الأكيس](¬4) من أكثر ذكر
~~الموت، واجتهد في ms28 أخذ الأهبة له بالأعمال الصالحة، [والتزود](¬5) من التقوى
~~[التي هي] (¬6) خير زاد [للقيامة] (¬7).

# والثانية: بيان ما [في خبر ذكر] (¬8)الموت من الإعراض عن الشهوات _ وهو
~~معنى السلو عنها _ لما [في] (¬9) [ذكره] (¬10) من تبغيضها والاستهانة PageV01P212 بها، ولذلك [يخف موقع] (¬1) الإعراض عنها، وعند ذلك تهون المصائب لأن من
~~زهد في الدنيا هان [عنده مما] (¬2) يصيبه فيها لقلة احتفاله بها، وإنما
~~يعظم قدر المصائب على [قدر](¬3)أهل الرغبة في الدنيا المهتمين بها المؤثرين
~~لها على غيرها، ومن قل عنده مقدار الدنيا، وما يكون فيها من اللذات
~~[والنوائب] (¬4)أقبل على الآخرة، وسارع في الخيرات التي هي وسيلة إلى إدراك
~~محبوباتها، و[النجاة] (¬5) من مكروهاتها فصارت هذه المصالح يتبع بعضها
~~بعضا، وأصلها الإكثار من ذكر الموت الذي هو عمارة القلوب و[جلاء] (¬6)
~~[الأفكار] (¬7).

# والثالثة: تنبيهه على إثبات العوض على المصائب بقوله: ((الأجر PageV01P213 على قدر المصيبة)) [أن] (¬1) الأجر [المذكور ها هنا](¬2) هو العوض من حيث
~~جعله مقدرا بالمصيبة يقل بقلتها، ويكثر بكثرتها، [وهذه حال العوض دون
~~الثواب فإنه لا يكون مقدرا بالمصائب وإنما هو مقدر بالأعمال] (¬3) فيبطل
~~بذلك [إنكار] (¬4) من أنكر العوض.

# والرابعة: ما ينبغي للمسلم أن يأخذ به نفسه من التعزي عند نزول المكاره
~~[به] (¬5) في نفسه، أو ماله، أو ولده، أو شيء من محبوباته؛ وهو أن [يتذكر]
~~(¬6) ما نزل بالأمة قاطبة [من المصيبة العظيمة](¬7) بموت النبي فإنها أعظم
~~المصائب [ ](¬8)فيتأسى بذلك، [ويهون على] (¬9) نفسه ما نزل به لهذه
~~التذكرة.

PageV01P215

# والخامسة: أن [قوله] (¬1) : ((لن تصابوا بمثلي)) يدل على أنه أفضل البشر،
~~وأنه لا يساويه أحد إذ لو ساواه أحد [[لما صح [هذا](¬2) القول وهذا بين
~~بحمد الله]](¬3).

PageV01P217

# الحديث الأربعون

# في ذكر الجنة والنار

# وبهذا الإسناد إلى أمير المؤمنين عليه السلام أنه قال:

# ناركم هذه جزء من سبعين جزءا من نار جهنم، ولولا أنها غسلت بسبعين ماء ما
~~أطاق آدمي أن يسعرها، وإن لها يوم القيامة لصرخة لا يبقى ملك مقرب ولا نبي
~~مرسل إلا جثا على ركبتيه من صرختها، ولو أن رجلا من أهل النار ms29 علق بالمشرق
~~لاحترق أهل المغرب من حره(¬1).

# وقال :الجنة لبنة من ذهب، ولبنة من فضة، حصباؤها الياقوت والزمرد وملاطها
~~المسك الأذفر، وترابها الزعفران، PageV01P220 أنهارها جارية، ثمارها متدلية، وأطيارها مرنة، ليس فيها شمس ولا زمهرير،
~~لكل رجل من أهلها ألف حوراء يمكث مع الحوراء من حورها ألف عام لا تمله ولا
~~يملها، وإن أدنى أهل الجنة منزلة لمن يغدى عليه ويراح بعشرة آلاف صحفة؛ في
~~كل صحفة لون من الطعام، له رائحة وطعم ليس للآخر، وإن الرجل من أهل الجنة
~~يمر به الطائر فيشتهيه فيخير بين يديه إما طبيخا وإما مشويا ما خطر بباله
~~من الشهوة، وإن الرجل من أهل الجنة ليكون في جنة من جنانه من أنواع الشجر
~~إذ يشتهي ثمرة من تلك الثمار، فتدلى إليه، فياكل منها ما أراد، ولو أن
~~حوراء من حورهم برزت لأهل الأرض، لأعشت ضوء الشمس، ولافتتن بها أهل
~~الأرض(¬1).

# قال القاضي رحمه الله تعالى: وهذا الخبر يشتمل على ثلاث فوائد:

PageV01P221

# الأولى [منها]:(¬1) وصف النار - نعوذ بالله منها، - وما فيها من [الشدة]
~~(¬2) وأنها قد بلغت من الحرارة إلى حد زائد على حرارة هذه النار [سبعين]
~~(¬3) ضعفا مع ما ذكره من تبريدها[بما ذكر،] (¬4) [[وتطفية كثير من حرارتها،
~~[وكذلك](¬5) ما ذكره من شدة الحرارة لمن دخلها [ ] (¬6) وهذا يوضح عظم
~~الحال في شدة النار]] (¬7).

# والثانية: ما يكون من هول أمرها يوم القيامة، ويجوز في صرختها أحد
~~[أمرين:] (¬8)

# إما صياح الخزنة بأصوات هائلة، وإما شدة زفيرها، وما يسمع من [أصوات
~~الالتهاب] (¬9) [فيفزع] (¬10) العصاة لذلك فزعا شديدا، وما PageV01P223 في الخبر من ذكر جثي الملائكة والأنبياء [عليهم السلام،] (¬1) فإنه محمول
~~على أنهم يجثمون [على المخاصمة للأمم] (¬2) المخالفة لهم والشهادة عليهم،
~~أو على أنهم لو فزعوا من شيء لشدة هوله لفزعوا من ذلك، وإن كنا نعلم أنهم
~~لا يفزعون يوم القيامة [كما قال الله تعالى:](¬3) {لا يحزنهم الفزع
~~الأكبر}[الأنياء: 103]، وقال تعالى: {وينجي الله الذين اتقوا بمفازتهم لا
~~يمسهم السوء ولا هم يحزنون}[الزمر: 61]، وما ذكره عليه السلام في صفة النار ms30
~~محمول على أنه سمعه عن النبي لأن ذلك [مما] (¬4)لا يعلم إلا بالتوقيف من جهته.

# [والثالثة:](¬5) ما وصفه في الجنة من النعيم العظيم الذي يرغب كل عاقل في
~~[ ] (¬6)تحصيله، وما ذكره في ذلك من كثرة الحور، [فليس] (¬7) PageV01P224 ذلك بممتنع [وفي مقدور الله سبحانه وما هو أوفى من ذلك] (¬1).

# [وكذلك فأهل] (¬2) الجنة مستحقون لذلك، و[لما] (¬3) هو أعظم منه، [ولا]
~~(¬4) يستبعد ذلك إلا جاهل بالله سبحانه[ ](¬5)، وبما وردت به الشريعة،
~~واتفق عليه أهل ملة الإسلام، بل أكثر أهل الملل المتقدمة [معترفون] (¬6)
~~بذلك، وقد نزع [الله](¬7) [سبحانه](¬8) ما في قلوب أهل الجنة من [حقد] (¬9)
~~وغل [وحسد] (¬10) [ولا] (¬11) يجوز أن تدخل الغيرة فيما بين هذه الحور مع
~~كثرتهن بل هن راضيات بجميع ما يفعله الزوج، PageV01P225 وما في الخبر من طول مكثه مع الواحدة منهن، [ففائدته](¬1) [ألا](¬2) يملها،
~~ولا تمله، [ولو أطال المقام عندها، وإن كان المقام في ذلك على حسب ما
~~تقتضيه شهواته فليس [فيه](¬3) تحديد معلوم،](¬4) وما فيه من ذكر ألوان
~~الطعام، [وكثرتها،](¬5) فهو دليل على سعة الملك [هنالك](¬6) كما قال[الله
~~](¬7) تعالى: {وإذا رأيت ثم رأيت نعيما وملكا كبيرا}[الإنسان:20]، وليس
~~بممتنع، [أو](¬8) [يكثر](¬9) [الألوان](¬10) لما في كثرتها وسعتها، من
~~إسباغ النعم، ومضاعفة الكرامة، وإن كان PageV01P226 الأكل منها لا يستوعبها [بالأكل،](¬1) بل يتناول منها ما يشتهيه، كما أن
~~مائدة الملك يحضر فيها [من](¬2) [ألوان؛](¬3) الأطعمة [المضاعفة](¬4) [مالا
~~يستوعبه] (¬5)من حضرها بل يكون إكثارها [دلالة](¬6) على [عظمة](¬7) الإكرام
~~لهم، لا على كثرة أكلهم [ولا](¬8) يستبعد ذلك من يصدق بالكتاب والسنة،
~~و[بما تقررت](¬9) عليه قواعد الشريعة وهذا بين [لمن أنصف](¬10)بحمد الله
~~ومنه فنسأل الله [سبحانه] (¬11) النجاة من عذاب PageV01P227 النار، [ ](¬1)والفوز بالنعيم في دار القرار، [ ](¬2)والدخول في شفاعة نبيه
~~المختار، والحشر في زمرة عترته الأئمة [الأطهار](¬3) وأن يجعلنا من
~~المخلصين [بمودتهم](¬4) في الإعلان والإسرار الواصلين بمتابعتهم إلى منازل
~~الأبرار وأن يصلي عليه وعليهم أناء الليل وأطراف النهار، بمنه [ورأفته
~~ولطفه ورحمته](¬5) [[والسلام، وصلى الله على [ ](¬6) سيدنا محمد النبي
~~[وآله أجمعين، وحسبنا الله ms31 ونعم الوكيل](¬7)]](¬8).

# تم الكتاب بحمد الله ms32